spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin

spring.application.name = BackEnd
server.port=9090
server.compression.enabled=true

keycloak.resource=clients-flutter
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8443/auth/realms/ClientiRealm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8443/auth/realms/ClientiRealm/protocol/openid-connect/certs

username_admin=mariorossi
password_admin=prova
nome_client=ClientFlutter
ruolo=acquirente
serverUrl=http://localhost:8443/auth
realm=ClientiRealm
clientId=clients-flutter
#clientSecret=